{
	"name": "NodejsStarterApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "4.15.x",
		"cfenv": "1.0.x",
        "watson-developer-cloud": "^3.0.4",
        "watsonworkspace-bot": "^1.0.3",
        "watsonworkspace-sdk": "^1.0.8"
	},
	"repository": {},
	"engines": {
		"node": "6.x"
	} 
}
